# cloud-file-storage

./: pom.xml
devops/s3/: docker-compose.yml
s3-commons/: pom.xml
s3-commons/src/main/java/com/github/ktalkun/s3/: S3Service.java  S3ServiceImpl.java
storage-web/: pom.xml
storage-web/src/main/java/com/github/ktalkun/: Application.java
storage-web/src/main/java/com/github/ktalkun/configuration/: ApplicationConfig.java
storage-web/src/main/java/com/github/ktalkun/exception/: ProcessException.java
storage-web/src/main/java/com/github/ktalkun/file/: FileController.java  FileService.java
storage-web/src/main/resources/: application.yml
